body{
    background-color: rgba(174, 176, 185, 0.938);
    
}

.wrapper{
  margin: 10px auto;
  padding: 0 10%;
  padding-bottom: 10px;
  text-transform: capitalize;

}
h1{
   font-size: 45px;
   text-align: center;
   padding-bottom: 15px;
   text-shadow: 0 11px 10px rgba(0, 0, 0, 0.2);
}

.container{
    
    width: 85%;
    margin: 50px auto;
    display: grid;
    gap:35px;
    grid-template-columns: repeat(3,1fr) ;
}

.card{
   
   
    text-align: center;
    border-radius: 25px;
    background-color: rgb(241, 238, 238);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    
}


.image-sec img{
    max-height:205px;
    width: 100%;
    display: block;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.card-details{
    padding: 10px;
}
.card h4{
    color: #444;
    padding: 10px 0;
    font-size:20px;
    
}
.card p {
  color: #777;
  font-size: 14px;
  line-height: 1.0;

}
.card:hover{
    background: #99ccff;
    transform: scale(1.03);
    box-shadow: 0 11px 10px rgba(0, 12, 12, 0.3) ;
}

.btn1{
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    margin-top: 10px;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #333;
    display: inline-block;
    text-decoration:none ;
}
.btn1:hover{
    letter-spacing: 1px;
    transform: scale(1.03);
    box-shadow: 0 11px 10px rgba(235, 12, 12, 0.3) ;
}

@media(max-width:770px){
    .wrapper{
        padding: 20px;
    }
}